<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".payment_screen.PaymentActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="@dimen/_26sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/_20dp"
            android:layout_width="@dimen/_400dp"
            android:layout_height="@dimen/_300dp"
            android:src="@drawable/creditcard"/>

        <EditText
            android:id="@+id/CardNumber"
            android:padding="@dimen/_15dp"
            android:layout_width="@dimen/_350dp"
            android:layout_height="@dimen/_50dp"
            android:hint="@string/card_number"
            android:background="@drawable/border_edit_text"/>

        <EditText
            android:id="@+id/CardHolderNumber"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="@dimen/_15dp"
            android:layout_width="@dimen/_350dp"
            android:layout_height="@dimen/_50dp"
            android:hint="@string/card_holder_number"
            android:background="@drawable/border_edit_text"/>

        <EditText
            android:id="@+id/ExpirationCard"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="@dimen/_15dp"
            android:layout_width="@dimen/_350dp"
            android:layout_height="@dimen/_50dp"
            android:hint="@string/expiration_card"
            android:background="@drawable/border_edit_text"/>

        <EditText
            android:id="@+id/Cvv"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="@dimen/_15dp"
            android:layout_width="@dimen/_350dp"
            android:layout_height="@dimen/_50dp"
            android:hint="@string/cvv"
            android:background="@drawable/border_edit_text"/>

        <Button
            android:id="@+id/btnDone"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_width="@dimen/_370dp"
            android:layout_height="@dimen/_60dp"
            android:text="@string/done"
            android:textStyle="bold"
            android:textSize="@dimen/_20sp"
            android:layout_marginBottom="@dimen/_60dp"/>
    </LinearLayout>

</ScrollView>