<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivitySignUp">

        <RelativeLayout
            android:id="@+id/SignUpUsernameRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp">

            <TextView
                android:id="@+id/txtViewUsernameAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13dp"
                android:text="UserName"
                android:textSize="@dimen/_17sp"
                android:textColor="@color/_31bd5b"/>

            <EditText
                android:id="@+id/editTextUsernameSignUp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_width="@dimen/_390dp"
                android:layout_height="@dimen/_60dp"
                android:hint="username"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/_10dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/SignUpUsernameRelativeLayout"
            android:id="@+id/SignUpEmailRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp">

            <TextView
                android:id="@+id/txtViewEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13dp"
                android:text="Email Address*"
                android:textSize="@dimen/_17sp"
                android:textColor="@color/_31bd5b"/>

            <EditText
                android:id="@+id/editTextEmailSignUp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_width="@dimen/_390dp"
                android:layout_height="@dimen/_60dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="@dimen/_10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SignUpEmailRelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpEmailRelativeLayout"
            android:layout_marginTop="@dimen/_50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13dp"
                android:text="@string/email_password_signUp"
                android:textSize="@dimen/_17sp"
                android:textColor="@color/_31bd5b"/>

            <EditText
                android:id="@+id/editTextPasswordSignUp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_width="@dimen/_390dp"
                android:layout_height="@dimen/_60dp"
                android:hint="@string/enter_address_signUp"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/_10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SignUpEmailRelativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpEmailRelativeLayout2"
            android:layout_marginTop="@dimen/_50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13dp"
                android:text="Gender*"
                android:textSize="@dimen/_17sp"
                android:textColor="@color/_31bd5b"/>

            <EditText
                android:id="@+id/editTextGender"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_width="@dimen/_390dp"
                android:layout_height="@dimen/_60dp"
                android:hint="Gender"
                android:inputType="textPersonName"
                android:layout_marginLeft="@dimen/_10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUpEmailRelativeLayout4"
            android:layout_marginTop="@dimen/_60dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/_838584"
            android:text="@string/text_signUp"/>

        <TextView
            android:id="@+id/txtFullDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewDescription"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_60dp"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/_838584"
            android:text="@string/long_txt_SignUp"/>

        <Button
            android:id="@+id/SignUpButton123"
            android:layout_width="@dimen/_400dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/txtFullDescription1"
            android:layout_marginTop="@dimen/_60dp"
            android:textSize="@dimen/_20sp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_50dp"
            android:layout_below="@+id/SignUpButton123"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/_17sp"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_account"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSignInBack"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_60dp"
                android:text="@string/sign_in"
                android:backgroundTint="@color/white"
                android:textColor="#050aa6"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
