<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewCart"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TextView to display "Cart is Empty" message -->
    <TextView
        android:id="@+id/textViewEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart is Empty"
        android:gravity="center"
        android:visibility="gone"
    />



</LinearLayout>