<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentAppBar"
        android:layout_width="match_parent"
        android:background="@color/e1e3e1"
        android:layout_height="@dimen/_60dp">

        <ImageView
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_90dp"
            android:id="@+id/imgLogoELibrary"
            android:layout_margin="@dimen/_10dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_toRightOf="@+id/imgLogoELibrary"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/_099e0e"
            android:fontFamily="@font/robotbold"
            android:text="@string/e_library"/>

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:layout_toRightOf="@+id/txtlogo"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/baseline_shopping_bag_24"/>

    </RelativeLayout>

</RelativeLayout>