<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="@dimen/_10dp"
    android:layout_marginTop="@dimen/_30dp"
    android:layout_marginLeft="@dimen/_20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="@dimen/_370dp"
    android:layout_height="@dimen/_400dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginBottom="@dimen/_40dp"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:id="@+id/imageSearching"
        android:src="@drawable/elibra"/>

    <TextView
        android:layout_marginBottom="@dimen/_40dp"
        android:id="@+id/titleTextView"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/_20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>
