<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_20dp"
            android:id="@+id/CartBookImage"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/elibra"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/_20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitleCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_cart"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_cart"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:padding="@dimen/_5dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/btnDecrease"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:text="@string/dash"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_4dp"/>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textStyle="bold"
                    android:textSize="@dimen/_30sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"/>

                <Button
                    android:padding="@dimen/_5dp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/btnIncrease"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:text="@string/Plus_cart"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_4dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@drawable/baseline_block_24"/>

    </LinearLayout>

</LinearLayout>