<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bannerImageCategory2"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/elibra"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_20dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/txtTitleCategory2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Hello"
            android:textSize="@dimen/_17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtPriceCategory2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>